# schooling

./: README.md  build.gradle  settings.gradle
src/main/java/com/zhaomsdemo/research/schooling/: SchoolingApplication.java
src/main/java/com/zhaomsdemo/research/schooling/config/: ApiExceptionHandler.java  AuditingConfig.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/com/zhaomsdemo/research/schooling/controller/: AdministratorController.java  SchoolController.java  StaffController.java
src/main/java/com/zhaomsdemo/research/schooling/domain/: Administrator.java  School.java  Staff.java  Student.java
src/main/java/com/zhaomsdemo/research/schooling/dto/: AdministratorDto.java  SchoolDto.java  StaffDto.java
src/main/java/com/zhaomsdemo/research/schooling/enumeration/: SchoolStatus.java  SchoolType.java  StaffType.java
src/main/java/com/zhaomsdemo/research/schooling/exception/: DataNotFoundException.java
src/main/java/com/zhaomsdemo/research/schooling/mapper/: AdministratorMapper.java  SchoolMapper.java  StaffMapper.java
src/main/java/com/zhaomsdemo/research/schooling/repository/: AdministratorRepository.java  SchoolRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/com/zhaomsdemo/research/schooling/service/: AdministratorService.java  AdministratorServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/zhaomsdemo/research/schooling/: SchoolingApplicationTests.java
(+4 files in other folders)
